/*
Задать температуру в градусах по Цельсию. 
Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/
alert("Задание 1")

var temprC = prompt("Введите температуру в C", 0)

var temprF = (9 / 5) * temprC + 32

alert("Температура в F равна "+ temprF)
